# DrawnUi

./: .gitignore  ARCHITECTURE_DIAGRAM.md  CLAUDE.md  CONTRIBUTING.md  PRERECORDING_ARCHITECTURE_REDESIGN.md  PRERECORDING_BUTTON_STATE.md  PRERECORDING_DISPOSAL_BUG_FIX.md  PRERECORDING_FRAME_PROCESSING_FIX.md  PRERECORDING_SIGSEGV_FIX.md  PRERECORDING_STATE_MACHINE_IMPLEMENTATION.md  PRERECORDING_STATE_MACHINE_IMPLEMENTATION_FIX.md  README.md  build_errors.txt  build_errors_blazor.txt  build_errors_blazor_clean.txt  build_log.txt  build_out.txt  build_output.txt  build_output_v2.txt  entities.json  mempalace.yaml  package-lock.json  repo.md  tmpclaude-2af2-cwd
Tests/Labels/: LabelsBenchmarks.csproj  LabelsBenchmarks.sln  Program.cs
nugets/: DrawnUi.Maui.targets  githubupload.bat  makenugets.bat  movenugets.bat  nugets.md  nugetupload.bat
src/Blazor/Addons/DrawnUi.Gaming.Blazor/: DrawnUi.Gaming.Blazor.csproj
src/Blazor/DrawnUi/: DrawnUi.Blazor.csproj  Super.Blazor.cs
src/Blazor/DrawnUi/Draw/: BindableObject.cs  SkiaControl.Blazor.cs  SkiaImageManager.Blazor.cs  SkiaLayout.Blazor.cs  SkiaLayout.Scroll.Blazor.cs  SkiaShape.Blazor.cs  ViewsAdapter.Blazor.cs
src/Blazor/DrawnUi/Draw/Layout/: SkiaLayout.Grid.Blazor.cs
src/Blazor/DrawnUi/Features/Keyboard/: KeyboardManager.Blazor.cs
src/Blazor/DrawnUi/Internals/Core/: BindingMode.cs  Brush.cs  Color.cs  Colors.cs  ColumnDefinition.cs  Command.cs  ContentPage.cs  ContentPropertyAttribute.cs  ContentView.cs  CornerRadius.cs  DataTemplate.cs  DataTemplateSelector.cs  DeviceDisplay.cs  DeviceInfo.cs  DevicePlatform.cs  DisplayInfo.cs  DisplayInfoChangedEventArgs.cs  DisplayRotation.cs  DrawnExtensions.Blazor.cs  DrawnUiCompat.Blazor.cs  DrawnUiCompat.cs  Easing.cs  FontWeights.cs  Geometry.cs  GradientBrush.cs  GradientStop.cs  GridLength.cs  GridUnitType.cs  IContentView.cs  IElementHandler.cs  IGridColumnDefinition.cs  IGridRowDefinition.cs  IView.cs  ImageSource.cs  Layout.cs  LayoutOptions.cs  LinearGradientBrush.cs  MainThread.cs  MauiCompat.cs  PointF.cs  (+12 more)
src/Blazor/DrawnUi/Views/: Canvas.Gestures.Blazor.cs  Canvas.Parameters.Blazor.cs  Canvas.razor  DrawnView.Blazor.cs  DrawnView.Gestures.Blazor.cs  DrawnView.cs  Entry.razor  Grid.razor  VisualElement.cs
src/Blazor/DrawnUi/wwwroot/: canvasGestures.js  drawnui-canvas-resize.js  drawnui-frameloop.js  drawnui-keyboard.js
src/Maui/: Directory.Build.props
src/Maui/Addons/DrawnUi.Maui.Camera/: SkiaCamera.Shared.cs  SkiaCamera.cs  SkiaCameraIfApple.cs
src/Maui/Addons/DrawnUi.Maui.Camera/Models/: FrameInfo.cs
src/Maui/Addons/DrawnUi.Maui.Game/: DrawnUi.Maui.Game.csproj  MauiGame.cs
src/Maui/Addons/DrawnUi.Maui.MapsUi/: DrawnUi.Maui.MapsUi.csproj  SkiaMapsUi.cs
src/Maui/Addons/DrawnUi.Maui.Rive/: SkiaRive.cs
src/Maui/DrawnUi/: DrawnUi.Maui.csproj  HotReload.cs  Super.Maui.cs
src/Maui/DrawnUi/Controls/Button/: SkiaButton.cs
src/Maui/DrawnUi/Controls/Carousel/: SkiaCarousel.cs
src/Maui/DrawnUi/Controls/Cells/: SkiaDrawnCell.cs  SkiaDynamicDrawnCell.cs
src/Maui/DrawnUi/Controls/Drawer/: SkiaDrawer.cs
src/Maui/DrawnUi/Controls/EditText/: SkiaMauiEditor.cs  SkiaMauiEntry.cs
src/Maui/DrawnUi/Controls/Labels/: SkiaLabelFps.cs  SkiaMarkdownLabel.CommonMark.cs  SkiaRichLabel.cs
src/Maui/DrawnUi/Controls/Layouts/: SkiaDecoratedGrid.cs
src/Maui/DrawnUi/Controls/Navigation/: SkiaShell.cs
src/Maui/DrawnUi/Controls/PickerSpinner/: SkiaSpinner.cs  SkiaWheelShape.cs
src/Maui/DrawnUi/Controls/PickerWheel/: ScrollPickerLabelLayout.cs  SkiaWheelPicker.cs  SkiaWheelScroll.cs  SkiaWheelStack.cs
src/Maui/DrawnUi/Draw/: SkiaBackdrop.cs  SkiaControl.Legacy.cs  SkiaHotspotZoom.cs  SkiaShape.Maui.cs  SkiaShape.cs
src/Maui/DrawnUi/Shared/: DrawnView.Apple.cs  IThermalStateService.cs  SkiaImageManager.Apple.cs  Super.Apple.cs  ThermalStateService.Apple.cs
src/Maui/DrawnUi/Views/: BasePageReloadable.cs  Canvas.cs  CanvasRestoreScope.cs  DisposableManager.cs  DrawnUiBasePage.cs  DrawnView.Maui.cs  DrawnView.cs  SkiaView.cs  SkiaViewAccelerated.cs  SurfaceCacheManager.cs
src/Maui/Samples/Camera/: App.xaml.cs  AppCamera.cs  AppShell.xaml  AppShell.xaml.cs  Camera.sln  CameraTestPage.AppCamera.cs  CameraTestPage.Simulator.cs  CameraTestPage.cs  CameraTests.csproj  CameraTests.sln  MauiProgram.cs  Secrets.cs
src/Maui/Samples/FastRepro/: App.xaml  AppShell.xaml  AppThemeTestPage.xaml  AppThemeTestPage.xaml.cs  DrawnRadioButton.xaml.cs  FastRepro.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageCode.cs  MainPageEditors.cs  MainPageSpinner.cs  MauiProgram.cs  PlanesTest.cs  ReproEditors.xaml  ReproEditors.xaml.cs  ReproRecycled.xaml  TestCarouselLooped.xaml  TestCarouselLooped.xaml.cs  TestRandom.xaml  TestRandom.xaml.cs  TestSoftLock.xaml  TestSoftLock.xaml.cs  TutorialNewsFeed.xaml  TutorialNewsFeed.xaml.cs
src/Maui/Samples/GameTemplate/: App.xaml  App.xaml.cs  Constants.cs  GameTemplate.csproj  GameTemplate.sln  MainPage.RescalingCanvas.cs  MainPage.cs  MauiProgram.cs
src/Maui/Samples/MusicNotes/: App.xaml  App.xaml.cs  MauiProgram.cs  MusicNotes.csproj
src/Maui/Samples/Player/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlayerTests.csproj  PlayerTests.sln
src/Maui/Samples/Sandbox/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCodeEditor.cs  MainPageCodeLottie.cs  MauiProgram.cs  Sandbox.csproj
src/Maui/Samples/Tutorials/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Tutorials.csproj
src/Native/DrawnUi.Native.Windows/: DrawnUi.Native.Windows.csproj
src/Native/DrawnUi.Native.Windows/AudioEncoderNative/: AudioEncoderNative.sln  AudioEncoderNative.vcxproj  README.md  audio_encoder_native.cpp  audio_encoder_native.h
src/Net/: Canvas.Net.cs  DrawnUi.Net.csproj  DrawnView.Net.cs  Grid.Net.cs  SkiaControl.Net.cs  SkiaImageManager.Net.cs  SkiaShape.Net.cs  SkiaViewAccelerated.Net.cs  Super.Net.cs  TouchEffect.Net.cs  VisualElement.Net.cs
src/Net/Draw/: SkiaLayout.Grid.Net.cs
src/Net/Features/: SkiaImageManager.Net.cs
(+1917 files in other folders)
