<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WindowsEnableDebugging>true</WindowsEnableDebugging>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
        <!--<DocumentationMarkdown>$(MSBuildProjectDirectory)\Generated.md</DocumentationMarkdown>-->
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)'=='Release' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>


    <PropertyGroup>
        <Title>DrawnUI for .NET</Title>
        <PackageId>DrawnUi.Net</PackageId>
        <Description>Rendering engine for .NET to draw with SkiaSharp</Description>
        <PackageTags>maui drawnui skia skiasharp draw ui</PackageTags>
        <PackageIcon>icon128.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <CreatePackage>false</CreatePackage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;XLS0505</NoWarn>
        <WarningsAsErrors>$(WarningsAsErrors);CS0108;XLS0501</WarningsAsErrors>
    </PropertyGroup>

 
    <ItemGroup>
        <None Include="..\..\..\icon128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\Directory.Build.targets" Link="Directory.Build.targets" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommonMark.NET" Version="0.15.1" />
        <PackageReference Include="SkiaSharp.Skottie" Version="3.119.0" />
        <PackageReference Include="Svg.Skia" Version="3.0.3" />
        <!--MIT open source .net helpers and extensions-->
        <PackageReference Include="AppoMobi.Specials" Version="9.0.3" />
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
    </ItemGroup>
 

    <Import Project="..\..\Shared\Shared.projitems" Label="Shared" />


</Project>