<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);ONPLATFORM;BROWSER;NET10</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
    
      <PackageReference Include="AppoMobi.Specials" Version="9.0.3" />
        <PackageReference Include="CommonMark.NET" Version="0.15.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.6-pr.3779.2" />

      <PackageReference Include="SkiaSharp.HarfBuzz" Version="4.147.0-pr.3779.2" />
      <PackageReference Include="Svg.Skia" Version="4.5.0" />
    
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />

    <PackageReference Include="SkiaSharp.Views.Blazor" Version="4.147.0-pr.3779.2" />
        <PackageReference Include="SkiaSharp.Skottie" Version="4.147.0-pr.3779.2" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AppoMobi.Maui.Gestures\src\AppoMobi.Blazor.Gestures\AppoMobi.Blazor.Gestures.csproj" />
    <ProjectReference Include="..\..\..\..\AppoMobi.Maui.Gestures\src\AppoMobi.Gestures\AppoMobi.Gestures.csproj" />
  </ItemGroup>
 
  <Import Project="..\..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="$(MSBuildThisFileDirectory)..\..\Shared\Features\Pdf\Pdf.cs" />
    <Compile Remove="$(MSBuildThisFileDirectory)..\..\Shared\Draw\Base\VisualTreeHandler.cs" />
  </ItemGroup>
 


</Project>
