<Project>
    
    <!-- Auto-replace SkiaSharp native DLLs when DrawnUi is installed via NuGet -->
    <Target Name="DrawnUiReplaceNativeDLLs" BeforeTargets="Build" Condition="$(TargetFramework.Contains('windows')) == true">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\libEGL.dll" 
              DestinationFiles="$(OutDir)libEGL.dll" 
              OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\libGLESv2.dll" 
              DestinationFiles="$(OutDir)libGLESv2.dll" 
              OverwriteReadOnlyFiles="true" />
    </Target>

    <!-- Solve long path issue for Windows when DrawnUi is installed via NuGet -->
    <Target Name="HandleLongPaths"
            BeforeTargets="Build"
            Condition="'$(TargetFramework)' == 'net9.0-ios' AND $([MSBuild]::IsOSPlatform('windows'))">
        <Exec Command="robocopy &quot;$(NuGetPackageRoot)imagecaching.nuke&quot; &quot;$(OutputPath)ImageCaching.Nuke.resources&quot; /E /XO /NFL /NDL /NJH /NJS /NC /NS"
              ContinueOnError="true"
              IgnoreExitCode="true" />
    </Target>

</Project>