<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>83974207-9636-48dd-bdb3-98edecbb1107</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button\SkiaButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button\SkiaButton.Maui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayFrames\RefreshIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RecycledCells\SkiaDrawnCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RecycledCells\SkiaDynamicDrawnCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Drawer\SkiaDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Labels\SkiaLabelFps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Labels\SkiaMarkdownLabel.CommonMark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Labels\SkiaRichLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Layouts\ContentWithBackdrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Layouts\GridLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Layouts\SkiaCarousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Layouts\SkiaDecoratedColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Layouts\SkiaDecoratedGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Layouts\SkiaTabsSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Layouts\SkiaViewSwitcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pickers\Wheels\Legacy\ScrollPickerLabelContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pickers\Wheels\Legacy\ScrollPickerWheel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pickers\Wheels\ScrollPickerLabelLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pickers\Wheels\SkiaWheelPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pickers\Wheels\SkiaWheelPickerCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pickers\Wheels\SkiaWheelScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pickers\Wheels\SkiaWheelStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pickers\Spinner\SkiaSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pickers\Spinner\SkiaWheelShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayFrames\AnimatedFramesRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayFrames\SkiaGif.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayFrames\SkiaLottie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayFrames\SkiaSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayFrames\SkiaSpriteSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Progress\ProgressTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Progress\SkiaProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Progress\SkiaRangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButtons\RadioButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButtons\SkiaRadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shapes\SkiaHoverMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\SkiaSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\SliderThumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\SliderTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\SliderValueDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Switches\SkiaCheckbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Switches\SkiaSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Switches\SkiaToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Touch\SkiaHotspot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Touch\SkiaHotspotZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Zoom\ZoomContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\SKPaintExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\ControlTappedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\ObservableAttachedItemsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\VisualLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\SkiaBackdrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Images\FrameworkImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Images\ImageSourceResourceStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Images\SkiaImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Images\SkiaImageTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Svg\SkiaSvg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\BuildRowLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\ContentLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\InfiniteLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaControlWithRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.BuildWrapLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.ColumnRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.Grid.Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.Grid.Structure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.IList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.ViewsAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.Wrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SnappingLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\StackLayoutStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\PlanesScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\SkiaScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\SkiaScroll.Gestures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\SkiaScroll.Planes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\SkiaScroll.Scrolling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\SkiaScrollCells.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\SkiaScrollLooped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\VirtualScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\SkiaShape.Bevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\SkiaShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\SkiaShape.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\SkiaControl.Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\SkiaControl.Effects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\SkiaControl.Invalidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\SkiaControl.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\VisualTreeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\SkiaLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\SkiaLabel.Maui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\TextSpan.Maui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\AnimatedShaderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ChainDropShadowsEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ChainTintWithAlphaEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\DropShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\IColorEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\IImageEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\IRenderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ISkiaEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ISkiaPostRendererEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\IStateEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\OuterGlowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\PostRendererEffectUseBackgroud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ShaderDoubleTexturesEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\SkiaEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\SkiaShaderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\StateEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\TintEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\TintWithAlphaEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Keyboard\KeyboardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Keyboard\MauiKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Shaders\SKSL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\ControlLifecycleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\SkiaCacheType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\ThermalState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Extensions\PointFExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IThermalStateService.cs">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\RangeF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\CachedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\AutoSizeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\DeviceOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\DirectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\DoubleViewTransitionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\DrawImageAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\DrawTextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\FontWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\GradientType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\GridLengthType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\HardwareAccelerationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\LayoutType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\LockTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\MeasuringStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\ObjectAliveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\OrientationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\PanningModeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\PointedDirectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\RangeZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\RecycleTemplateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\RecyclingTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\RelativePositionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\ScrollInteractionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\SelectionPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\ShapeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\SkiaAnchorBak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\SkiaImageEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\SkiaImageEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\SkiaTouchAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\SnapToChildrenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\SpaceDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\TextTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\TransformAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\UpdateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\ViewportScrollType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\VirtualizationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Extensions\FluentExtensions.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Extensions\InternalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\IntersectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\Looper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\Pendulum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\RestartingTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\RubberBandUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\VelocityTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IAnimatorsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IBindingContextDebuggable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ICanBeUpdated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IDefinesViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IDrawnBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IHasAfterEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IInsideViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IInsideWheelStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ILayoutInsideViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IRefreshIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaGestureListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaGestureProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaGridLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaSharpView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IVisibilityAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IWithContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\CachedGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\CachedShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\CachedShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\ClosedRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\ContainsPointResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\ContentLoadedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\ControlInStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\ControlsTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\DefinitionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\DescendingZIndexGestureListenerComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\DrawingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\DrawnUiStartupSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\DynamicGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\GridSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\LimitedConcurrentQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\LimitedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\LimitedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\MeasureRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\MeasuringConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\OrderedIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\PointIsInsideResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\RenderOnTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\ScaledPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\ScaledRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\ScaledSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SelectableAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SkiaShadowsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SkiaTouchResultContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SortedGestureListeners.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SpanKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\Spring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\TitleWithStringId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\VisualTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\VisualTransformNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\VisualTreeChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\WindowParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SkiaBevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SkiaGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SkiaPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SkiaShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\ExecuteOnTick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Extensions\AnimateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Extensions\SpringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\HoverEffects\RippleAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\HoverEffects\ShimmerAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Interfaces\IAfterEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Interfaces\ICanRenderOnCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Interfaces\IDampingTimingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Interfaces\IDampingTimingVectorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Interfaces\ISkiaAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Parameters\CriticallyDampedSpringTimingVectorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Parameters\DecelerationTimingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Parameters\DecelerationTimingVectorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Parameters\ITimingVectorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Parameters\SpringTimingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Parameters\SpringTimingVectorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Parameters\TimingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\Parameters\UnderdampedSpringTimingVectorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\FrameTimeInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\ToDo\IInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animations\ToDo\ViscousFluidInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\AnimatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\BlinkAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\ColorBlendAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\EdgeGlowAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\PendulumAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\PerpetualPendulumAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\PingPongAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\ProgressAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\RangeAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\RangeVectorAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\RenderingAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\ScrollFlingAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\ScrollFlingVectorAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\SkiaValueAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\SkiaVectorAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\SpringWithVelocityAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\SpringWithVelocityVectorAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Animators\VelocitySkiaAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Fluent\SkiaFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Fluent\SkiaLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Fluent\SkiaRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Fluent\SkiaGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Fluent\SkiaStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Fluent\SkiaWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\3D\Sk3dView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\3D\SkCamera3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\3D\SkPatch3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\KeyedActionQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Helpers\TrackedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Super.cs" />
    <!-- Enums moved from Maui -->
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\DrawerDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\PrebuiltControlStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\GesturesMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\LoadPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\StorageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\DeviceRotation.cs" />
    <!-- Interfaces moved from Maui -->
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IHasBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\IWheelPickerCell.cs" />
    <!-- Text types moved from Maui -->
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\UsedGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\LineGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\StringReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\IDrawnTextSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\TextSpan.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\ApplySpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\LineSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\TextLine.cs" />
    <!-- Models moved from Maui -->
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\FileDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\IndexArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\RotationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\WheelCellInfo.cs" />
    <!-- Layout types moved from Maui -->
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\LayoutStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.StackWrap.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Layout\SkiaLayout.Render.Shared.cs" />
    <!-- Scroll types moved from Maui -->
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Scroll\ScrollToIndexOrder.cs" />
    <!-- Gesture types moved from Maui -->
    <Compile Include="$(MSBuildThisFileDirectory)Features\Gestures\SkiaGesturesParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Gestures\ZoomEventArgs.cs" />
    <!-- Effect implementations moved from Maui (no Color dependency) -->
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\BaseColorFilterEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\BaseImageFilterEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\BaseRenderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ChainEffectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\SkiaDoubleAttachedTexturesEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\BlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\SaturationEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ContrastEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ColorPresetEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\AdjustRGBEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ChainAdjustBrightnessEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ChainAdjustContrastEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ChainAdjustLightnessEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ChainColorPresetEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Effects\ChainSaturationEffect.cs" />
    <!-- Images -->
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Images\LoadedImageSource.cs" />
    <!-- SkiaLabel partials (pure logic, no MAUI deps) -->
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\SkiaLabel.EmojiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\SkiaLabel.ObjectPools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\SkiaLabel.GlyphMeasurementCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\SkiaLabel.SpanMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Text\SkiaLabel.Line.cs" />
    <!-- Base -->
    <Compile Include="$(MSBuildThisFileDirectory)Draw\Base\SkiaControlsObservable.cs" />
    <!-- Enums -->
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enums\NavigationSource.cs" />
    <!-- Navigation models -->
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SkiaShellNavigatedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Models\SkiaShellNavigatingArgs.cs" />
    <!-- Shaders -->
    <Compile Include="$(MSBuildThisFileDirectory)Features\Shaders\SkiaShader.cs" />
    <!-- Pdf -->
    <Compile Include="$(MSBuildThisFileDirectory)Features\Pdf\Pdf.cs" />
    <!-- Views utilities -->
    <Compile Include="$(MSBuildThisFileDirectory)Views\CanvasRestoreScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DrawnView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SKAutoCanvasRestoreFixed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DisposableManager.cs" />
    <!-- Controls -->
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayFrames\GifAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Interfaces\ISkiaRadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SurfaceCacheManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Pickers\Spinner\" />
  </ItemGroup>
</Project>