<Project>

    <!--For MAUI-->

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- .NET 9 MAUI packages -->
    <PropertyGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
        <DefineConstants>$(DefineConstants);NET9</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    </ItemGroup>

    <!-- .NET 10 MAUI packages -->
    <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0'))">
        <DefineConstants>$(DefineConstants);NET10</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
    </ItemGroup>


</Project>